# Auto_job_Apply

./: README.md  Testng.xml  dataset.json  pom.xml  test.json
.github/workflows/: ci.yml
allure-results/: 02f3c774-c467-4529-8faf-f8c827493f0f-container.json  0426a4d0-cc16-45e9-9181-16e8eef00dd6-container.json  042df7a7-adc6-453a-9f63-bcdd6c7d6f08-result.json  06406295-fdc4-4b5d-80c4-b3c45e99fb79-container.json  0841eeeb-74d1-461a-ab01-602da968a2c2-container.json  08f4deed-cc14-4e35-8e41-ebd3c570c53f-container.json  0ab07f2e-2638-4d86-b1e7-97c6a1fa0aa2-container.json  0c2b393d-7d33-4527-955c-04d96fc2593b-container.json  0c634743-38f4-4a51-9f5c-8f75f7ff9320-container.json  0ec50483-ad74-454d-9dba-edb04ce77b1b-container.json  0f80766a-d31e-41c7-b253-f07817c3c1c3-container.json  10ac3678-f03f-4a78-890c-d9b454051b8f-container.json  14f2ed69-44b9-42ab-b010-2616cc0f5b8b-result.json  16ece21e-6c9f-4068-8c74-f9ca0754debf-container.json  16f259ef-bff2-4340-b42d-0eb589fefe38-container.json  1711adef-9e2a-4adf-81cd-41c8442d28d9-container.json  190b1e86-7b88-434e-8c25-c2193f8c0624-container.json  1ab84595-4de2-49bd-93fc-7914f5f46695-container.json  1f1dea9f-1fb6-415e-81de-81bb7d2e3300-container.json  214a5672-cde2-4d4c-9c73-1db06b6f5b92-container.json  21c1c74a-4cba-4ed6-adc8-8dc84d7c6523-result.json  228a7d42-3ced-4fae-82fa-611653cd4abb-result.json  2471ee22-eda5-47a8-94bd-3d3c3dc9ae2d-container.json  25a252b3-466b-4f77-9e4b-0d1237ad356d-result.json  27a42702-e260-461e-81b4-de2c47ca07e8-container.json  27d9f901-b047-41eb-b945-3a7c72ea1644-container.json  2bc00677-09eb-4859-9511-c18add86ae3c-result.json  2c72effc-9cc3-4e9d-82a6-f998c6e75aa5-result.json  2df1c721-e1d6-4afa-89d7-d5fbc01202be-container.json  310d34b1-12ea-46ef-abcb-303eb02d8048-container.json  32c152bd-4811-4873-847a-15aaa226d6e9-container.json  33f43272-fac1-4b04-88e4-4bc9994ab669-result.json  38d1df71-212f-4f0a-96a8-d5a33c8eac1a-container.json  3b6c5d7c-b5a3-4171-bfab-a01a1d616970-result.json  3d747123-ba70-475e-a22f-8bc797364ab3-container.json  3e31911e-a565-442e-9705-d3d2914f306a-result.json  4121c945-1549-49a0-9d1e-80e4f11a6aed-container.json  4567150a-c007-46c5-9182-5d12b1e2a73b-result.json  457d1884-afcd-443c-9844-6c84308d9793-container.json  47817a42-e8d7-4a70-bd49-29de02e7d1b3-result.json  (+157 more)
src/test/java/AppConfg/: DataConfg.java  DataConfig.java  Dataset.java  Jsonparse.java  MapperUtils.java  ResponseWrapper.java  UserData.java
src/test/java/Locators/: Linkedin_Locators.java  Login_Locators.java  Naukri_Locators.java
src/test/java/Pages/: LinkedinPage.java  LoginPage.java  NaukriPage.java  OpenAIClient.java  ProfileFormatter.java  QuestionAnswerHandler.java
src/test/java/Test/: LinkedinTest.java  Login_Test.java  NaukariTest.java
src/test/java/customEntities/: GenericMethods.java  RetryAnalyzer.java  ScreenshotListener.java  allApi.java  dataRead.java
